<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>hawk.png</file>
        <file>position.png</file>
        <file>location.png</file>
        <file>Target.qml</file>
        <file>Arrow.qml</file>
        <file>TargetIconOther.qml</file>
        <file>drone.png</file>
        <file>car.png</file>
        <file>other.png</file>
        <file>TargetIconDrone.qml</file>
        <file>TargetIconVehicle.qml</file>
        <file>person.jpg</file>
        <file>TargetIconPerson.qml</file>
    </qresource>
</RCC>
